{
  "name": "workspace",
  "version": "0.0.0",
  "packageManager": "npm@11.10.1",
  "license": "MIT",
  "scripts": {
    "build": "npm run typecheck && npm run build --workspace=@workspace/api-server && npm run build --workspace=@workspace/dryrun-visualizer",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs && npm run typecheck --workspace=@workspace/api-server --workspace=@workspace/dryrun-visualizer --workspace=@workspace/scripts"
  },
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "lib/integrations/*",
    "scripts"
  ],
  "private": true,
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
